<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Machine</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <script src="https://use.fontawesome.com/6fa061ef70.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="quote-box">
        <div id="text"></div>
        <div class="quote-author">
          <div class="container-author">
            <div id="author"></div>
            <div class="heart">
              <i class="fa fa-heart" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        <div class="buttons">
          <div id="container-btns">
            <a
              class="button"
              id="tweet-quote"
              title="Tweet this quote!"
              target="_blank"
            >
              <i class="fa fa-twitter"> </i>
            </a>
            <a
              class="button"
              id="tumblr-quote"
              title="Post this quote on tumblr!"
              target="_blank"
            >
              <i class="fa fa-tumblr"></i>
            </a>
          </div>
          <button class="button" id="new-quote">New quote</button>
        </div>
      </div>
      <div class="footer">
        by <a href="https://codepen.io/juliizq">Juliana Izquierdo</a>
      </div>
    </div>

    <script src="/assets/js/script.js" type="module"></script>
  </body>
</html>
